TASK_ID=55814
LOG_LEVEL="debug"
SLY_APP_DATA_DIR="temp"
modal.state.importAsLinks=false

# PB
USER_ID = 8
TEAM_ID = 8
WORKSPACE_ID = 7
PROJECT_ID = 5874
# DATASET_ID = 20646
# DATASET_NAME =

# Almaz
# USER_ID = 330
# TEAM_ID = 447
# WORKSPACE_ID = 680
# PROJECT_ID = 39525
# DATASET_ID = 93830
# DATASET_NAME = 

# Sergey
# USER_ID = 7
# TEAM_ID = 10
# WORKSPACE_ID = 51
# PROJECT_ID = 2314

# gera
# USER_ID = 9
# TEAM_ID = 9
# WORKSPACE_ID = 8
# PROJECT_ID = 2548
# DATASET_ID=14286


# --------------------- #
# modal.state.slyFile="test_files/2025-07-10 22_47_40.508.tar"
modal.state.slyFile="s3://remote-img-test/sample_csv/sample_3.csv"

# modal.state.slyFolders=[]
# modal.state.slyFiles=[]