TASK_ID=2640
LOG_LEVEL="debug"

# P
# USER_ID = 7
# TEAM_ID = 8
# WORKSPACE_ID = 349
# PROJECT_ID = 39032
# DATASET_ID = 
# DATASET_NAME =

# Almaz
# USER_ID = 330
# TEAM_ID = 447
# WORKSPACE_ID = 680
# PROJECT_ID = 39525
# DATASET_ID = 93830
# DATASET_NAME = 

# P Demo
USER_ID = 26
TEAM_ID = 33
WORKSPACE_ID = 90
PROJECT_ID = 730

SLY_APP_DATA_DIR="temp"

modal.state.slyFolder=/root/projects/main-import/data/kitti-sample
# modal.state.slyFolder=data/kitti_dataset
# modal.state.slyFolder=azure://supervisely-test/test_img/
modal.state.importAsLinks=false